/* CSS Reset */
*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}

/* CSS Variable */
:root{
    --navbar-height:59px;

}

/* Navigation Bar */
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
    height: 90px;
}
/* @media screen { 
    background-color: black;
    
} */

/* Navigation Bar: Logo and Image */
#logo{
    margin: initial
}

/* Navigation Bar:List styling */
#logo img{
    margin: 34px 45px;
    border-radius: 44px;
}

/* #navbar{
    position: relative;
} */
#navbar ul{
    display: flex;
    /* font-family: 'Baloo Bhai', cursive; */
}
#navbar::before{
    content: "";
    background-color: #6b6b6b;;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
   
}
#navbar ul li{
    color:white;
    list-style: none;
    font-size: 1.3rem;
    
}
#navbar ul li a{
     color:rgb(255, 255, 255); 
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}
#navbar ul li a:hover{
    color:white; 
    background-color: black;
}
/* Home Section*/
#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 640px;
    justify-content: center;
    align-items: center;
}

#home::before{
    content: "";
    position: absolute;
    background: url('../bg1.jpg') no-repeat center center/cover;
    top: 0px;
    left: 0px;
    height: 642px;
    width: 100%;
    z-index: -1;
    opacity: 0.86;

}
#home h1{
    color: white;
    text-align: center;
    font-family: 'Bree serif', serif;
}
#home p{
    color: white;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Bree Serif', serif;
}
/* services Section */
#services{
margin: 34px;
display: flex;
}
#services .box{
    border: 2px solid brown;
    padding: 34px;
    margin: 3px 20px;
    border-radius: 28px;
    background: #f2f2f2;
    display: flex;
    flex-direction: column;
}

@media (min-width:640px)
        {
            .container{
                flex-direction: column;
            }
        }
        @media only script (max-width:640px)
        {
            .container{
            flex-direction:column;
            }
        }

#services .box img{
    height: 160px;
    display: block;
    margin: auto;

    grid-template-rows: repeat(auto-fit,minmax(350px,1fr));
    grid-gap:20px 40px;
    
}
#services .box{
    border: 2px solid brown;
    border: 2px solid brown;
    padding: 34px;
    margin: 3px 20px;
    border-radius: 28px;
    background: #f2f2f2;
    display: flex;
    flex-direction:column;
}

/* Clients Section */
#client-section{
/* height: 344px; */
position: relative;
}
#client-section::before{
    content: "";
    position: absolute;
    background: url('../bg.jpg');
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.3;
    }
#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}
.client-item{
    padding: 34px;
}
#clients img{
    height: 124px;
    
}
/* contact section */
#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('../contact.jpg') no-repeat center center/cover;
}

#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 34px;
}
#contact-box input,
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
}
#contact-box form{
    width: 40%;
}
#contact-box label{
    font-family: 'Bree serif', serif;
   font-size: 1.3rem;
}


footer{
    background: black;
    color: white;
    padding: 9px 20px;
}

/* Utility Class */
.h-primary{
    font-family: 'Bree serif', serif;
    font-size: 3.8rem;
    padding: 12px;
}
.h-secondary{
    font-family: 'Bree serif', serif;
    font-size: 2.8rem;
    padding: 12px;
}
.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    border-radius: 40px;
    color: white;
    margin: 17px;
    font-size: 1.3rem;
    cursor: pointer;  
}
.btn:hover
{
    background-color: blue;
}
.center{
    text-align: center;

}
#price{
    display: flex;
}

/* @media (min-width:200px) and (max-width:800px)
{
    #services-container{
        display: flex;
        flex-direction: column;

    }
} */
@media (min-width:640px)
        {
            #services-container{
                flex-direction: column;
            }
        }
        @media only script(max-width:640px)
        {
            #services-container{
            flex-direction:column;
            }
        }
